<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-like Login Page</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <img src="https://imgs.search.brave.com/R7QFjhcN3QHHbXP9SLYAGHvMBmcmWfj00awbJWMo6gI/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvZW4vdGh1bWIv/MC8wNC9GYWNlYm9v/a19mX2xvZ29fJTI4/MjAyMSUyOS5zdmcv/NjQwcHgtRmFjZWJv/b2tfZl9sb2dvXyUy/ODIwMjElMjkuc3Zn/LnBuZw" alt="Facebook Logo">
    </div>

    <div class="login-container">
        <h1>Facebook</h1>
        <form action="#">
            <div class="user">Username or Email</div>
            <input type="text" name="email" placeholder="">
            <div class="pass">Password</div>
            <input type="password" name="password" placeholder="">
            <input type="submit" value="Log In">
        </form>
        <div class="forgot-signup">
            <a href="#">Forgot Password?</a>
            <a href="#">Sign Up for Facebook</a>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Facebook-like Website
    </div>

</body>
</html>