body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.header {
    background-color: #1877f2;
    padding: 20px;
    padding-right: 70%;
    text-align: center;
    
}

.header img {
    width: 100px;
    
}

.login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    margin-top: 150px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-right:50px;
    
}

.login-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
   
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    font-size: 16px;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background-color: #165fc4;
}

.login-container .forgot-signup {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
}

.login-container .forgot-signup a {
    color: #1877f2;
    text-decoration: none;
}

.footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 100px;
    color: #65676b;
    font-size: 18px;
}
.user {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
}
.pass {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
}